<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat View Controller-->
        <scene sceneID="Jb7-9D-B85">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" id="OWL-5a-z4v" customClass="ChatViewController" customModule="SecondSpringApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zb6-sR-HZg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wallpaper1" translatesAutoresizingMaskIntoConstraints="NO" id="2ra-5j-BuT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zWA-mh-Rd1">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="60"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatTableViewCell" rowHeight="80" id="7hm-MI-lCg" customClass="ChatTableViewCell" customModule="SecondSpringApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7hm-MI-lCg" id="wYd-Gu-5Wd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xk-kv-6Va">
                                                    <rect key="frame" x="0.0" y="10" width="264" height="30"/>
                                                    <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nickname" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVn-fC-o9R">
                                                    <rect key="frame" x="0.0" y="40" width="264" height="30"/>
                                                    <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.50454837328767121" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="6Gj-Ni-YFi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="wVn-fC-o9R" secondAttribute="trailing" constant="150" id="Gtq-iU-wYj"/>
                                                <constraint firstAttribute="trailing" secondItem="4xk-kv-6Va" secondAttribute="trailing" constant="150" id="Guz-S8-iVD"/>
                                                <constraint firstItem="4xk-kv-6Va" firstAttribute="top" secondItem="wYd-Gu-5Wd" secondAttribute="top" constant="10" id="Qm4-Wt-BVb"/>
                                                <constraint firstAttribute="bottom" secondItem="wVn-fC-o9R" secondAttribute="bottom" constant="10" id="S11-Up-iFO"/>
                                                <constraint firstItem="wVn-fC-o9R" firstAttribute="top" secondItem="4xk-kv-6Va" secondAttribute="bottom" id="j4B-jI-K2L"/>
                                                <constraint firstItem="wVn-fC-o9R" firstAttribute="leading" secondItem="wYd-Gu-5Wd" secondAttribute="leading" id="mEn-z7-VwT"/>
                                                <constraint firstItem="4xk-kv-6Va" firstAttribute="leading" secondItem="wYd-Gu-5Wd" secondAttribute="leading" id="oja-K1-GnY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="messageLeadingConstraint" destination="oja-K1-GnY" id="9Qf-se-Sdt"/>
                                            <outlet property="messageTextView" destination="4xk-kv-6Va" id="9xQ-fX-hfb"/>
                                            <outlet property="messageTrailingConstraint" destination="Guz-S8-iVD" id="N2E-dQ-Yo5"/>
                                            <outlet property="nicknameLeadingConstraint" destination="mEn-z7-VwT" id="lWB-hR-GYJ"/>
                                            <outlet property="nicknameTrailingConstraint" destination="Gtq-iU-wYj" id="wgw-Qq-4VX"/>
                                            <outlet property="senderNicknameLabel" destination="wVn-fC-o9R" id="W0A-be-I75"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="OWL-5a-z4v" id="YJG-DK-EMg"/>
                                    <outlet property="delegate" destination="OWL-5a-z4v" id="8Cn-Sz-tiA"/>
                                </connections>
                            </tableView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qum-Fj-V6u">
                                <rect key="frame" x="0.0" y="822" width="359" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JjC-Lf-u1b"/>
                                </constraints>
                                <inset key="scrollIndicatorInsets" minX="50" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="OWL-5a-z4v" id="9po-vr-cnD"/>
                                </connections>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6DF-os-8VH">
                                <rect key="frame" x="359" y="822" width="55" height="40"/>
                                <color key="backgroundColor" red="0.1647058824" green="0.49019607840000001" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="UO8-FW-F1y"/>
                                    <constraint firstAttribute="height" constant="40" id="zdH-8m-NTd"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="return" catalog="system"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6DF-os-8VH" firstAttribute="leading" secondItem="Qum-Fj-V6u" secondAttribute="trailing" id="0Ec-nj-lmy"/>
                            <constraint firstAttribute="bottom" secondItem="zWA-mh-Rd1" secondAttribute="bottom" id="3c2-zR-nPi"/>
                            <constraint firstItem="Qum-Fj-V6u" firstAttribute="leading" secondItem="yTV-IG-g4e" secondAttribute="leading" id="5qV-te-vOW"/>
                            <constraint firstItem="yTV-IG-g4e" firstAttribute="trailing" secondItem="6DF-os-8VH" secondAttribute="trailing" id="89K-jw-1oN"/>
                            <constraint firstItem="2ra-5j-BuT" firstAttribute="bottom" secondItem="Zb6-sR-HZg" secondAttribute="bottom" id="8My-lA-WI2"/>
                            <constraint firstItem="2ra-5j-BuT" firstAttribute="leading" secondItem="yTV-IG-g4e" secondAttribute="leading" id="KAo-ni-VNI"/>
                            <constraint firstItem="zWA-mh-Rd1" firstAttribute="leading" secondItem="yTV-IG-g4e" secondAttribute="leading" id="Nwx-DB-ARD"/>
                            <constraint firstItem="zWA-mh-Rd1" firstAttribute="top" secondItem="yTV-IG-g4e" secondAttribute="top" id="Q3C-cB-FdW"/>
                            <constraint firstItem="yTV-IG-g4e" firstAttribute="trailing" secondItem="zWA-mh-Rd1" secondAttribute="trailing" id="Vav-Ct-5rS"/>
                            <constraint firstItem="6DF-os-8VH" firstAttribute="bottom" secondItem="yTV-IG-g4e" secondAttribute="bottom" id="YrE-ZW-JTV"/>
                            <constraint firstItem="2ra-5j-BuT" firstAttribute="trailing" secondItem="yTV-IG-g4e" secondAttribute="trailing" id="gCF-SN-ktd"/>
                            <constraint firstItem="Qum-Fj-V6u" firstAttribute="bottom" secondItem="yTV-IG-g4e" secondAttribute="bottom" id="gQu-3v-QNw"/>
                            <constraint firstItem="2ra-5j-BuT" firstAttribute="top" secondItem="Zb6-sR-HZg" secondAttribute="top" id="vlo-91-Mtg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yTV-IG-g4e"/>
                    </view>
                    <connections>
                        <outlet property="messageEntryBottomConstraint" destination="gQu-3v-QNw" id="7xZ-DT-COh"/>
                        <outlet property="messageEntryHeightConstraint" destination="JjC-Lf-u1b" id="SCN-t6-9fX"/>
                        <outlet property="messageEntryTextView" destination="Qum-Fj-V6u" id="p2N-uO-hbw"/>
                        <outlet property="sendButton" destination="6DF-os-8VH" id="7WF-QO-Zbv"/>
                        <outlet property="sendButtonBottomConstraint" destination="YrE-ZW-JTV" id="vrT-vj-IQR"/>
                        <outlet property="tableView" destination="zWA-mh-Rd1" id="gEl-Ix-hu3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="96Y-aI-zSh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-604.34782608695662" y="56.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="return" catalog="system" width="128" height="101"/>
        <image name="wallpaper1" width="576" height="1024"/>
    </resources>
</document>
