<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="gvn-PC-ilQ">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="2Vp-Pn-Wlz" customClass="ProfileViewController" customModule="SecondSpringApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cJ2-nv-xga">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="pir-w8-GSO">
                                <rect key="frame" x="157" y="163" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="1E3-fb-Mqt"/>
                                    <constraint firstAttribute="width" constant="100" id="MeE-5O-Q6F"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sr7-Pg-ybL">
                                <rect key="frame" x="63" y="344" width="288" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MMn-aM-i2u" firstAttribute="trailing" secondItem="Sr7-Pg-ybL" secondAttribute="trailing" constant="63" id="2wV-8t-5i2"/>
                            <constraint firstItem="Sr7-Pg-ybL" firstAttribute="leading" secondItem="MMn-aM-i2u" secondAttribute="leading" constant="63" id="88z-TR-Fak"/>
                            <constraint firstItem="pir-w8-GSO" firstAttribute="centerX" secondItem="cJ2-nv-xga" secondAttribute="centerX" id="UsL-ee-TJB"/>
                            <constraint firstItem="Sr7-Pg-ybL" firstAttribute="top" secondItem="pir-w8-GSO" secondAttribute="bottom" constant="81" id="X8A-Pw-WDK"/>
                            <constraint firstItem="pir-w8-GSO" firstAttribute="top" secondItem="MMn-aM-i2u" secondAttribute="top" constant="119" id="yxX-RD-ZbI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MMn-aM-i2u"/>
                    </view>
                    <connections>
                        <outlet property="profilemageView" destination="pir-w8-GSO" id="zvO-wi-6j7"/>
                        <outlet property="usernameLabel" destination="Sr7-Pg-ybL" id="YsN-Eo-Jdk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6jA-Dk-ftz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="18.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="1436" height="1661"/>
    </resources>
</document>
