<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="gvn-PC-ilQ">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="2Vp-Pn-Wlz" customClass="ProfileViewController" customModule="SecondSpringApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cJ2-nv-xga">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="pir-w8-GSO">
                                <rect key="frame" x="44" y="145" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="1E3-fb-Mqt"/>
                                    <constraint firstAttribute="width" constant="100" id="MeE-5O-Q6F"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pda-XJ-yZO">
                                <rect key="frame" x="44" y="301" width="221" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="t4N-Vn-3cW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNG-df-loN">
                                <rect key="frame" x="44" y="379" width="221" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qls-Vo-DG4">
                                <rect key="frame" x="177" y="487" width="60" height="60"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Ur3-cO-I5e"/>
                                    <constraint firstAttribute="height" constant="60" id="sGj-oJ-B6A"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonDidTap:" destination="2Vp-Pn-Wlz" eventType="touchUpInside" id="bnL-xL-PAh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Qls-Vo-DG4" firstAttribute="centerX" secondItem="cJ2-nv-xga" secondAttribute="centerX" id="1aS-0Y-nMs"/>
                            <constraint firstItem="qNG-df-loN" firstAttribute="height" secondItem="pda-XJ-yZO" secondAttribute="height" id="2xf-lS-3b2"/>
                            <constraint firstItem="pda-XJ-yZO" firstAttribute="top" secondItem="pir-w8-GSO" secondAttribute="bottom" constant="56" id="AuJ-q1-dhP"/>
                            <constraint firstItem="MMn-aM-i2u" firstAttribute="trailing" secondItem="qNG-df-loN" secondAttribute="trailing" constant="149" id="MAV-qg-LAV"/>
                            <constraint firstItem="qNG-df-loN" firstAttribute="leading" secondItem="MMn-aM-i2u" secondAttribute="leading" constant="44" id="TGe-Jk-9Bd"/>
                            <constraint firstItem="qNG-df-loN" firstAttribute="top" secondItem="pda-XJ-yZO" secondAttribute="bottom" constant="38" id="TKD-2t-3r3"/>
                            <constraint firstItem="pir-w8-GSO" firstAttribute="leading" secondItem="MMn-aM-i2u" secondAttribute="leading" constant="44" id="V5l-Ip-6vb"/>
                            <constraint firstItem="pir-w8-GSO" firstAttribute="top" secondItem="MMn-aM-i2u" secondAttribute="top" constant="101" id="hOs-Fp-dE8"/>
                            <constraint firstItem="Qls-Vo-DG4" firstAttribute="top" secondItem="qNG-df-loN" secondAttribute="bottom" constant="68" id="hSG-1v-Kxs"/>
                            <constraint firstItem="pda-XJ-yZO" firstAttribute="leading" secondItem="MMn-aM-i2u" secondAttribute="leading" constant="44" id="k5R-Vq-yZz"/>
                            <constraint firstItem="MMn-aM-i2u" firstAttribute="trailing" secondItem="pda-XJ-yZO" secondAttribute="trailing" constant="149" id="nKX-br-06z"/>
                            <constraint firstItem="MMn-aM-i2u" firstAttribute="trailing" secondItem="pir-w8-GSO" secondAttribute="trailing" constant="270" id="tl8-RH-DFW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MMn-aM-i2u"/>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="qNG-df-loN" id="mHf-Nh-XZi"/>
                        <outlet property="nameLabel" destination="pda-XJ-yZO" id="IpE-mm-RNT"/>
                        <outlet property="profilemageView" destination="pir-w8-GSO" id="zvO-wi-6j7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6jA-Dk-ftz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1573.913043478261" y="-60.9375"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="1436" height="1661"/>
    </resources>
</document>
